<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>1</title>
	<link rel="stylesheet" href="libs/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/owlcarousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="bootstrap-grid.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="media.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-3 col-sm-12">
					<div class="logo">
						<div class="logo-img">
							<p>D</p>
						</div>
						<h4>Daisy</h4>
					</div>
				</div>
				<div class="col-lg-6 col-md-9 col-sm-12">
					<div class="menu">
						<nav class="menu-nav">
							<a href="#">about</a>
							<a href="#">portfolio</a>
							<a href="#">services</a>
							<a href="#">contact</a>
						</nav>
						<a href="#" class="btn-top-menu">
							<span></span>
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="captions">
						<h1><span>Clients</span> in your business</h1>
						<h3>Your clients on the internet. Learn how to receive them.</h3>
						<div class="btn">I want clients</div>
						<div class="arrow">
							<a href="#">
								<img src="img/slider.png" alt="">
							</a>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</header>

	<section class="recieve">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 offset-lg-3 col-md-12 offset-md-0 col-sm-12 col-12">
					<h3>What can <span>you receive?</span></h3>
					<p>Daisy is sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="img-block"><img src="img/Forma_1.svg" alt=""></div>
					<h4>clients</h4>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="img-block"><img src="img/Forma_2.2.png" alt=""></div>
					<h4>branding</h4>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="img-block"><img src="img/Forma_3.svg" alt=""></div>
					<h4>marketing</h4>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="img-block"><img src="img/Forma_4.svg" alt=""></div>
					<h4>adv.</h4>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean</p>
				</div>
			</div>
			<a href="#">
				<img src="img/slider_копия.png" alt="">
			</a>
		</div>
	</section>

	<section class="expand">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<div class="content">
						<h2><span>Expand</span> your business</h2>
						<div class="btn_join">Join Us</div>
					</div>
					<a href="#"><img src="img/slider.png" alt=""></a>
				</div>
			</div>
		</div>
	</section>

	<section class="we_do">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2>what do <span>we do?</span></h2>
				</div>
				<div class="col-lg-6">
					<h3>Landing Pages</h3>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam</p>
					<div class="btn_more">More details</div>
				</div>
				<div class="col-lg-12 arrow">
					<a href="#"><img src="img/slider_копия.png" alt=""></a>
				</div>
			</div>
		</div>
	</section>

	<section class="advertising">
		<div class="container">
			<div class="row">
				<div class="col-lg-6"><img src="img/1535346456.jpg" alt="" class="macBook"></div>
				<div class="col-lg-6">
					<h3>advertising</h3>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam</p>
					<div class="btn_more">More details</div>
				</div>
				<div class="col-lg-12 arrow">
					<a href="#"><img src="img/slider_копия.png" alt=""></a>
				</div>
			</div>
		</div>
	</section>

	<section class="marketing">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<h3>marketing kit</h3>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam</p>
					<div class="btn_more">More details</div>
				</div>
				<div class="col-lg-12 arrow">
					<a href="#"><img src="img/slider_копия.png" alt=""></a>
				</div>
			</div>
		</div>
	</section>

	<section class="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2>portfolio</h2>
				</div>
				<div class="col-lg-12">
					<ul class="portfolio_menu">
						<li><a href="#">all</a></li>
						<li>/</li>
						<li><a href="#">entertainment</a></li>
						<li>/</li>
						<li><a href="#">sport</a></li>
						<li>/</li>
						<li><a href="#">business</a></li>
						<li>/</li>
						<li><a href="#">bulding</a></li>
					</ul>
					<a href="#" class="btn_dropdown">dropdown</a>
							<ul class="dropdown">
								<li><a href="#">entertainment</a></li>
								<li><a href="#">sport</a></li>
								<li><a href="#">business</a></li>
								<li><a href="#">bulding</a></li>
							</ul>
				</div>
				<div class="col-lg-12">
					<div class="row">
						<div class="col-lg-6">
							<div class="portfolio_item1">
								<div class="visability_block">
									<h3>Lorem ipsum</h3>
									<img src="img/+.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="portfolio_item2">
								<div class="visability_block">
									<h3>Lorem</h3>
									<img src="img/+.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="portfolio_item3">
								<div class="visability_block">
									<h3>Lorem</h3>
									<img src="img/+.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="portfolio_item4">
								<div class="visability_block">
									<h3>Lorem</h3>
									<img src="img/+.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="portfolio_item5">
								<div class="visability_block">
									<h3>Lorem</h3>
									<img src="img/+.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="portfolio_item6">
								<div class="visability_block">
									<h3>Lorem ipsum</h3>
									<img src="img/+.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="btn_landing">I want landing page</div>
				</div>
				<div class="col-lg-12 arrow">
					<a href="#"><img src="img/slider_копия.png" alt=""></a>
				</div>
			</div>
		</div>
	</section>

	<section class="team">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2>our <span>team</span></h2>
				</div>
				<div class="col-lg-4 team_item col-md-6 col-sm-12">
					<img src="img/team_1.jpg" alt="">
					<h3><span>Tomothy</span> Bowman</h3>
					<p>Marketing</p>
					<div class="social_icons">
						<a href="#"><img src="img/twitt.svg" alt=""></a>
						<a href="#"><img src="img/face.svg" alt=""></a>
						<a href="#"><img src="img/inst.svg" alt=""></a>
					</div>
				</div>
				<div class="col-lg-4 team_item col-md-6 col-sm-12">
					<img src="img/team_2.jpg" alt="">
					<h3><span>Steve</span> Tracy</h3>
					<p>CEO</p>
					<div class="social_icons">
						<a href="#"><img src="img/twitt.svg" alt=""></a>
						<a href="#"><img src="img/face.svg" alt=""></a>
						<a href="#"><img src="img/inst.svg" alt=""></a>
					</div>
				</div>
				<div class="col-lg-4 team_item col-md-12 col-sm-12">
					<img src="img/team_3.jpg" alt="">
					<h3><span>Hellen</span> Johns</h3>
					<p>Clients</p>
					<div class="social_icons">
						<a href="#"><img src="img/twitt.svg" alt=""></a>
						<a href="#"><img src="img/face.svg" alt=""></a>
						<a href="#"><img src="img/inst.svg" alt=""></a>
					</div>
				</div>
				<div class="col-lg-12 arrow">
					<a href="#"><img src="img/slider_копия.png" alt=""></a>
				</div>
			</div>
		</div>
	</section>

	<section class="testimonials">
		<div class="container">
			<div class="row inner_testimonials">
				<div class="col-lg-12">
					<img src="img/slider_head_img.png" alt="" class="top_img">
					<div class="row slider">
						<div class="col-lg-12">
							<div class="owl-carousel owl-theme">
								<div class="slider-item">
									<div class="row">
										<div class="col-lg-4 col-md-12 col-sm-12">
											<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat</p>
										</div>
										<div class="col-lg-4 col-md-12 col-sm-12">
											<img src="img/slide_item.png" alt="">
										</div>
										<div class="col-lg-4 col-md-12 col-sm-12">
											<div class="h">
												<h3><span>Alan</span> Richman</h3>
												<h4>CEO of Romashka</h4>
											</div>
										</div>
									</div>
								</div>
								<div class="slider-item">
									<div class="row">
										<div class="col-lg-4 col-md-12 col-sm-12">
											<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat</p>
										</div>
										<div class="col-lg-4 col-md-12 col-sm-12">
											<img src="img/slide_item.png" alt="">
										</div>
										<div class="col-lg-4 col-md-12 col-sm-12">
											<div class="h">
												<h3><span>Alan</span> Richman</h3>
												<h4>CEO of Romashka</h4>
											</div>
										</div>
									</div>
								</div>
								<div class="slider-item">
									<div class="row">
										<div class="col-lg-4 col-md-12 col-sm-12">
											<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat</p>
										</div>
										<div class="col-lg-4 col-md-12 col-sm-12">
											<img src="img/slide_item.png" alt="">
										</div>
										<div class="col-lg-4 col-md-12 col-sm-12">
											<div class="h">
												<h3><span>Alan</span> Richman</h3>
												<h4>CEO of Romashka</h4>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="abs">
					<h3>Daisy</h3>
					<p>615 4th Ave S, Jacksonville Beach, FL 32250</p>
				</div>
			</div>
		</div>
	</section>

	<section class="map"></section>

	<footer>
		<img src="img/footer_img.png" alt="">
		<h3>Daisy</h3>
	</footer>

	<script src="libs/jquery.min.js"></script>
	<script src="libs/owlcarousel/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>
	<script>
			$('.btn-top-menu').on('click', function(e) {
			  e.preventDefault;
			  $(this).toggleClass('menu-btn_active');
			  $('.menu-nav').toggleClass('menu-nav_active');
			});
	</script>
</body>
</html>